<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #first {
            background-color: lawngreen;
            /* margin: 100px; */
            /* margin: 위 아래 좌우 */
            /* margin: 0 100px; */

            /* margin: 위 좌우 아래 */
            /* margin: 0 100px 100px; */

            /* margin, papping, font : 여러 속성을 모아서 한번에 지정할 수 있다 */
            /* 
            margin: 100px 50px 10px 50px; 
            margin-left: 20px;
            margin-bottom: 30px; 
            */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="page">
        <!-- 요소의 내용을 가운데 정렬 : text-align -->
        <!-- block 요소를 가운데 정렬 -> 너비를 주고, margin:0 auto; -->
        <div id="first">A</div>
        <p>우리나라 좋은나라</p>
    </div>
</body>

</html>