<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }

        div {
            width: 80px;
            height: 80px;
            line-height: 80px;
            display: inline-block;
            text-align: center;
            color: white;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .indigo {
            background-color: indigo;
        }

        .purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box red">red</div>
    <div class="box orange">orange</div>
    <div class="box yellow">yellow</div>
    <div class="box green">green</div>
    <div class="box blue">blue</div>
    <div class="box indigo">indigo</div>
    <div class="box purple">purple</div>
</body>

</html>