<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크변경</title>
    <style>
        /* 태그 선택자(1), 클래스 선택자(10), 아이디 선택자(100) */
        /* 
        html요소의 배치 : 위에서 아래로(block), 좌에서 우로(inline)
        */
        /* div 요소들에 width는 100px, border는 1px solid red로 지정 */

        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            /* 상하좌우 */
            margin: 100px;
        }

        .red {
            border: 1px solid red;
        }

        .blue {
            border: 1px solid blue;
        }

        .green {
            border: 1px solid green;
        }

        div.box {
            /* 상하    좌우 */
            margin: 100px 0;
        }
    </style>
</head>

<body>
    <div class="box red">빨강</div>
    <div class="box blue">파랑</div>
    <div class="box green">초록</div>
</body>

</html>