<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .menu {
            width: 100px;
            height: 40px;
            border: 2px solid red;
            background-color: antiquewhite;
            color: saddlebrown;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            transition: all 0.3s;
        }

        /* 마우스가 올라오면 */
        .menu:hover {
            text-decoration: underline;
            background-color: goldenrod;
            color: olivedrab;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu">인사말</div>
    <div class="menu">상품소개</div>
    <div class="menu">회사소개</div>
</body>

</html>